user1 (ID: 0007126064) - Tue Nov 19 23:16:24 2024
user1 (ID: 0007126064) - Tue Nov 19 23:16:45 2024
u1 (ID: 0007126064) - Tue Nov 19 23:30:54 2024
Zablokovaný pokus: UID 0007126064 - Sat Jan 18 10:52:30 2025
admin (ID: 0005462038) - Sat Jan 18 11:50:32 2025
admin (ID: 0005462038) - Sat Jan 18 11:50:36 2025
Zablokovaný pokus: UID 0005462038 - Sat Jan 18 11:50:56 2025


ja (ID: 0005462038) - Neznámý typ (Neznámá akce) - 12.05.2025 20:20:25
ja (ID: 0005462038) - Příchod (Přestávka) - 12.05.2025 20:36:29
Ja (ID: 0005462038) - Příchod (Služební cesta) - 13.05.2025 12:31:38
Zablokovaný pokus: UID 0005462038 - 13.05.2025 12:33:08
Zablokovaný pokus: UID 0005462038 - 13.05.2025 12:35:09
Zablokovaný pokus: UID 0007126064 - 13.05.2025 12:36:07
tt (ID: 0005462038) - Příchod (Služební cesta) - 13.05.2025 12:39:19
Zablokovaný pokus: UID 0005462038 - 13.05.2025 12:39:53
